from main import Heros
from main import Villagers
from time import *
from main import berries
from main import shalash

while True:
    vanyA = Heros(100, 100, 100, 50)
    print('Н А Ч А Л О')
    sleep(1)
    first_dec = int(input(print("Осень, школа, Ваня находится в классе на уроке физики, но ему безумно скучно,"
                                "потому что он прошел эту тему что ему сделать?\n1)Остаться на уроке"
                                "\n2)Отпроситься и прогулять\n", end='')))
    if first_dec == 1:
        vanyA.hunger -= 10
        sec_dec = int(input(print(f'Сытость: -10\nВаня решил остаться на уроке потому что повторенье мать учения.'
                                  f' После уроков '
                                  f'Ваня решил прогуляться по городу и внезапно с севера появилось зеленое сияние и озарило'
                                  f' весь город. '
                               f'Что же сделает Ваня?\n1)Пойти в сторону сияния\n2)Постараться убежать как можно дальше ')))
        if sec_dec == 1:
            print('Что бы вы не пытались сделать свет достиг вас и вы окаменнели как и все люди на планете')
        elif sec_dec == 2:
            print('Что бы вы не пытались сделать свет достиг вас и вы окаменнели как и все люди на планете')
    elif first_dec == 2:
         vanyA.health += 10
         vanyA.hunger += 10
         print(f'Здоровье: +10 , Сытость: +10\nВанек решил проглять последний урок и правильно сделал: сходил в магазин, '
              'погулял пришел домой пораньше и лег спать.\nВсе равно учителям уже давно плевать: на уроках он или нет.'
              'Но пока он спал случилось то,\nот чего все люди на земле, и он в том числе Ванек, внезапно окаманели. '
              'Жалко конечно такое пропустить!')

    sleep(3)
    print("П Р О Б У Ж Д Е Н И Е")
    sleep(1)
    vanyA.hunger = 100
    vanyA.health = 100
    third_dec = int(input(print(f"Здоровье: {vanyA.health}, Выноливость: {vanyA.stamina}, Сытость: {vanyA.hunger}, Мощь:"
                                f" {vanyA.strenth}\n"
                                f"Ванек открывает глаза и резко поднимает голову, все время, что "
                                "он провел окаменелым он не спал и считал каждую "
                                "секунду,\nи в итогке насчитал целых 117 354 893 870 секунд или 3719 лет. "
                                "Он долго не мог встать потому что ему "
                                "было просто лень,\nон мог пролежать в земле еще пару тысяч лет но похоже "
                                "пора что-нибуть предпринять:\n1)Лежать дальше\n2)Осмотреться")))
    if third_dec == 1:
        vanyA.hunger -= 30
        third_dec2 = int(input(print('Голод: -30\nВанек полежал еще пару часиков и понял что голод не тетка и решил найти '
                                    'что-нибуть поесть\n1)Лежать дальше\n2)Все таки поискать еду')))
        if third_dec2 == 1:
            vanyA.hunger -= 30
            third_dec3 = int(input(print('Голод: -30\nИ снова лень матушка одолела ванька и он разлегся на удобной земле:\n'
                                        'на его душевное и физическое состояное ему было плевать он всего лишь хотел слить'
                                        'ся с природой\n1)Слиться с природой\n2)Понять что в мире не существует гармонии')))
            if third_dec3 == 1:
                print('ОТКРЫТА НОВАЯ КОНЦОВКА:\n\nСпокойствие')
                print("Гармония: +100000\nПоздравляем!Ваня смог слиться с природой но.... разлиться уже не смог")
                break

            elif third_dec3 == 2:
                print("ОТКРЫТА НОВАЯ КОНЦОВКА:\n\nРазочарование")
                print('Разочарование: +100000\nВаня понял что мир жесток и, что он никогда не сможет обрести душевный покой'
                    'и.... умер от горя')
                break

        elif third_dec2 == 2:
            vanyA.hunger += berries(input("Ища еду ваня нашел кустики со знакомыми ягодами и решил их собрать:\n"
                                          "Для начала сбора нажмите Enter"))
            vanyA.stamina -= 10
            print(f'Сытость:{vanyA.hunger}' )



    elif third_dec == 2:
        third_dec1 = int(input(print('Ваня осмотрелся и понял что он находится в глухом лесу, и что он единственный '
                                 'человек здесь\n1)Поискать еду\n2)Поискать пристанище')))
        if third_dec1 == 1:
            vanyA.hunger += berries(input("Ища еду ваня нашел кусты со знакомыми ягодами и решил их собрать:"
                                          "\nДля начала сбора нажмите Enter"))
            print(f'Сытость:{vanyA.hunger}')

        elif third_dec1 == 2:
            vanyA.hunger += 10
            vanyA.stamina -= 30
            print('Выносливость: -30, Сытость: +10\nПроведя 2 дня без сна Ванек смог построить неплохой шалашик,\n где'
                  'можно было переночевать, и костровище для готовки. После чего он просто вырубился.'
                  '\nКогда Иван проснулся ему надо было построить лабораторию для получения жидкости для снятия окамен'
                  'ения')
            sleep(2)
            shalash(input("Для началала постройки нажмите Enter"))
            sleep(3)
            print("Ураа ваня смог построить здание для лаборатории теперь ему предстоят месяци исследований и опытов")
print('Прошло несколько месяцев и Ваня понял 2 вещи:\n-Снять окаменение возможно но безумно трудно\n-Тк он'
      'не очень сильный ему нужен напарник обладающий неплохой выносливостью\nНесколько недель назад, гуляя'
      'по лесу Ванек нашел камешек похожий на его одноклассника Димасика,\nкоторый был довольно крепким пареньком, '
      'но немного туповатым')
sleep(3)
print("Пробуждение Димаса")
sleep(2)
