count = 0

print('Что поднять с пземли легко, но трудно кинуть далеко?')
for i in range(3):
    if input('Введите ответ: ') == 'пух':
        count += 1
        print('Хорошая работа, Олег!')
        break
    elif i != 2: print(f'Попробуй еще раз, осталось {2-i} попытки')
    else: print('Ничего страшного, вот тебе следующая загадка')

print('Что может в одно и то же время: стоять и ходить, висеть и стоять, ходить и лежать?')
for i in range(3):
    if input('Введите ответ: ') == 'часы':
        count += 1
        print('Хорошая работа, Олег!')
        break
    elif i != 2: print(f'Попробуй еще раз, осталось {2-i} попытки')
    else: print('Ничего страшного! Вот тебе следующая загадка')

print('Оно всегда перед нами, но видеть его мы не можем. Что это?')
for i in range(3):
    if input('Введите ответ: ') == 'будущее':
        count += 1
        print('Хорошая работа, Олег!')
        break
    elif i != 2: print(f'Попробуй еще раз, осталось {2-i} попытки')

if count == 0: print('Ты проиграл')
else: print('Ты выиграл')

