"""
Создайте программу выводящую информацию о системе вида:
Операционная система - ХХХ
Имя компьютера - ХХХ
Имя пользователя - ХХХ
"""

import os

print('Операционная система:', os.environ['os'])
print('Имя компьютера:', os.environ['namecom'])
print('Имя пользователя:', os.getlogin['namepol'])