"""
Создайте класс который будет устанавливать свойство name и иметь метод
который к имени прибавляет надпись "гений". Создайте еще 1 класс, унаследуйте предыдущий.
Во втором классе вызовите метод класса родителя и добавьте к выводу надпись "но его отчислят если он не будет учить ООП".
Создайте экземпляр второго класса с вашим именем и вызовите метод печатающий всю надпись.
"""
class Class_1():
    def __init__(self, name):
        self.name = name

    def print(self):
        print(self.name + ' - гений')

class Class_2(Class_1):
    def print_class_2(self):
        super().print()
        print('но его отчислять если он не будет учить ООП')

class_2 = Class_2('нм')
class_2.print_class_2()