"""
Создайте функцию которая из файла Names.txt берет имена, превращает его в путь до файла и помещает в очередь.
Создайте функцию которая создает txt файл  по пути из очереди.
Запустите все в разных потоках.
Котик
Собачка
Олег
Лягушка
Змея
Павлин
"""

from queue import Queue
from threading import Thread
