"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""

from random import randint
name = input("Ваш номер: ")
a = int(input("Участников в 1-ом забеге: "))
b = int(input("Участников во 2-ом забеге: "))
while name != "off":
    m = randint(1,2)
    print(m)
    name = input("Ваш номер:")