"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""

a = input("Введите имя исходного файла:")
b = input("Введите имя целевого файла:")

with open(a, "r") as m, open(b, "w") as d:
    data = m.readlines()
    print(data)
    for i in range(len(data)):
        d.write(f'{i}: {data[i]}')