"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.
"""

a = input('Введите имя:')
s = [lambda m: 'гений ' + m, lambda m: 'сверхразум ' + m, lambda m: 'просто ' + m]
A1 = ['а', 'я', 'г', 'м']
B1 = ['о', 'ь', 'л', 'н']
if a[-1:] in A1:
    print(s[0](a))
if a[-1:] in B1:
    print(s[1](a))
if a[-1:] not in A1 and a[:-1] not in B1:
    print(s[2](a))