"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""

a = input('Введите имя:')
b = lambda a: a + ' гений'
while a != 'off':
   print(b(a))
   a = input('Введите имя:')