"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.
Программа должна:
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""

def task_5():
    while True:
        key = input('Введите команду: ')
        if key == 'Стоп':
            break
        name = input('Введите число предметов: ')
        subject = int(input('Введите количество предметов: '))
        sum_c = 0
        for i in range(subject):
            point = int(input('Введите количество баллов: '))
            sum_c += point
        if sum_c > 80:
            print('Вы получили диплом!')
        if 50 < sum_c <= 80:
            print('Вы получили похвальную грамоту:)')
        else:
            print('Вы получили грамоту об участии;)')

task_5()