"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).
Ученикам без допуска должно печататься "Вы отчислены".
Выдачу допуска реализуй как функцию.
"""

def task_3():
    n = int(input('Введите количество учеников: '))
    for i in range(0, n):
        ans = int(input('Введите количество ваших баллов: '))
        if ans > 50:
            print('Вы допущены')
        else:
            print('Вы отчислены')
task_3()