"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».
Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""

def task_2():
    n = int(input('Введите количество ваших баллов: '))
    if 0 < n <= 49:
        print('Ваша скидка: 10%')
    if 50 < n <= 99:
        print('Ваша скидка: 15%')
    if n >= 100:
        print('Ваша скидка: 20%')
task_2()