"""
Напишите программу считающую и обрабатывающую индекс массы тела.
В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
Формула определения ИМТ: index = weight / (height * height)
"""

def form(x):
    if x < 18.5:
        return 'Недостаточный вес'
    elif 18.5 <= x <= 25:
        return 'ИМТ в норме'
    elif x > 25:
        return 'Избыточный вес'


def forma(weight, height):
    m = (weight / (height * height)) * 10000
    print('Ваш ИМТ = ', m)
    print(form(m))


forma(int(input('Вес: ')), int(input('Рост: ')))